# 数据库配置
# # SQLite (开发环境)
# DATABASE_URL=sqlite:///./wavetune.db

# MySQL (生产环境)
# DATABASE_URL=mysql+pymysql://username:password@localhost:3306/wavetune

# TiDB (生产环境)
DATABASE_URL=mysql://4Gy8smjsLoxRmP9.root:hOKNDEdCAS1uknSd@gateway01.us-west-2.prod.aws.tidbcloud.com:4000/wavetune

# 服务器配置
HOST=0.0.0.0
PORT=8000
DEBUG=True

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# 文件上传配置
MAX_FILE_SIZE=5242880  # 5MB
UPLOAD_DIR=static

# CORS 配置
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173




